# libCbcSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCbcSolver.so.3'

# Names of this library.
library_names='libCbcSolver.so.3.9.8 libCbcSolver.so.3 libCbcSolver.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/Cbc/src/libCbc.la /home/mf/Cbc-2.9.8/Cgl/src/libCgl.la /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la       '

# Version information for libCbcSolver.
current=12
age=9
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
relink_command="(cd /home/mf/Cbc-2.9.8/Cbc/src; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DCBC_BUILD -o libCbcSolver.la -rpath /home/mf/Cbc-2.9.8/lib -no-undefined -version-info 12:8:9 Cbc_C_Interface.lo CbcCbcParam.lo Cbc_ampl.lo CbcLinked.lo CbcLinkedUtils.lo unitTestClp.lo CbcSolver.lo CbcSolverHeuristics.lo CbcSolverAnalyze.lo CbcMipStartIO.lo CbcSolverExpandKnapsack.lo /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm /home/mf/Cbc-2.9.8/Cgl/src/libCgl.la /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm libCbc.la @inst_prefix_dir@)"
