# libCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCbc.so.3'

# Names of this library.
library_names='libCbc.so.3.9.8 libCbc.so.3 libCbc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/Cgl/src/libCgl.la /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la      '

# Version information for libCbc.
current=12
age=9
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
relink_command="(cd /home/mf/Cbc-2.9.8/Cbc/src; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DCBC_BUILD -o libCbc.la -rpath /home/mf/Cbc-2.9.8/lib -no-undefined -version-info 12:8:9 CbcBranchAllDifferent.lo CbcBranchCut.lo CbcBranchDecision.lo CbcBranchDefaultDecision.lo CbcBranchDynamic.lo CbcBranchingObject.lo CbcBranchLotsize.lo CbcBranchToFixLots.lo CbcCompareDefault.lo CbcCompareDepth.lo CbcCompareEstimate.lo CbcCompareObjective.lo CbcConsequence.lo CbcClique.lo CbcCountRowCut.lo CbcCutGenerator.lo CbcCutModifier.lo CbcCutSubsetModifier.lo CbcDummyBranchingObject.lo CbcEventHandler.lo CbcFathom.lo CbcFathomDynamicProgramming.lo CbcFixVariable.lo CbcFullNodeInfo.lo CbcFollowOn.lo CbcGeneral.lo CbcGeneralDepth.lo CbcHeuristic.lo CbcHeuristicDINS.lo CbcHeuristicDive.lo CbcHeuristicDiveCoefficient.lo CbcHeuristicDiveFractional.lo CbcHeuristicDiveGuided.lo CbcHeuristicDiveLineSearch.lo CbcHeuristicDivePseudoCost.lo CbcHeuristicDiveVectorLength.lo CbcHeuristicFPump.lo CbcHeuristicGreedy.lo CbcHeuristicLocal.lo CbcHeuristicPivotAndFix.lo CbcHeuristicRandRound.lo CbcHeuristicRENS.lo CbcHeuristicRINS.lo CbcHeuristicVND.lo CbcHeuristicDW.lo CbcMessage.lo CbcModel.lo CbcNode.lo CbcNodeInfo.lo CbcNWay.lo CbcObject.lo CbcObjectUpdateData.lo CbcPartialNodeInfo.lo CbcSimpleInteger.lo CbcSimpleIntegerDynamicPseudoCost.lo CbcSimpleIntegerPseudoCost.lo CbcSOS.lo CbcStatistics.lo CbcStrategy.lo CbcSubProblem.lo CbcSymmetry.lo CbcThread.lo CbcTree.lo CbcTreeLocal.lo /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm /home/mf/Cbc-2.9.8/Cgl/src/libCgl.la /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm @inst_prefix_dir@)"
