# libOsiCommonTests.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsiCommonTests.so.1'

# Names of this library.
library_names='libOsiCommonTests.so.1.12.8 libOsiCommonTests.so.1 libOsiCommonTests.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la  '

# Version information for libOsiCommonTests.
current=13
age=12
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
relink_command="(cd /home/mf/Cbc-2.9.8/Osi/src/OsiCommonTest; /bin/bash ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DOSI_BUILD -o libOsiCommonTests.la -rpath /home/mf/Cbc-2.9.8/lib -no-undefined -version-info 13:8:12 OsiColCutTest.lo OsiCutsTest.lo OsiRowCutDebuggerTest.lo OsiRowCutTest.lo OsiSimplexAPITest.lo OsiNetlibTest.lo OsiUnitTestUtils.lo OsiSolverInterfaceTest.lo /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm ../Osi/libOsi.la @inst_prefix_dir@)"
