# libOsiCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsiCbc.so.3'

# Names of this library.
library_names='libOsiCbc.so.3.9.8 libOsiCbc.so.3 libOsiCbc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/lib/libCbc.la /home/mf/Cbc-2.9.8/lib/libCgl.la /home/mf/Cbc-2.9.8/lib/libOsiClp.la /home/mf/Cbc-2.9.8/lib/libClpSolver.la /home/mf/Cbc-2.9.8/lib/libClp.la /home/mf/Cbc-2.9.8/lib/libOsi.la /home/mf/Cbc-2.9.8/lib/libCoinUtils.la'

# Version information for libOsiCbc.
current=12
age=9
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
