# libOsi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsi.so.1'

# Names of this library.
library_names='libOsi.so.1.12.8 libOsi.so.1 libOsi.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la '

# Version information for libOsi.
current=13
age=12
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
relink_command="(cd /home/mf/Cbc-2.9.8/Osi/src/Osi; /bin/bash ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DOSI_BUILD -o libOsi.la -rpath /home/mf/Cbc-2.9.8/lib -no-undefined -version-info 13:8:12 OsiAuxInfo.lo OsiBranchingObject.lo OsiChooseVariable.lo OsiColCut.lo OsiCut.lo OsiCuts.lo OsiNames.lo OsiPresolve.lo OsiRowCut.lo OsiRowCutDebugger.lo OsiSolverBranch.lo OsiSolverInterface.lo /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm @inst_prefix_dir@)"
