# libCgl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCgl.so.1'

# Names of this library.
library_names='libCgl.so.1.9.9 libCgl.so.1 libCgl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la                         '

# Version information for libCgl.
current=10
age=9
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
relink_command="(cd /home/mf/Cbc-2.9.8/Cgl/src; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DCGL_BUILD -o libCgl.la -rpath /home/mf/Cbc-2.9.8/lib -no-undefined -version-info 10:9:9 CglCutGenerator.lo CglMessage.lo CglStored.lo CglParam.lo CglTreeInfo.lo CglAllDifferent/libCglAllDifferent.la CglClique/libCglClique.la CglDuplicateRow/libCglDuplicateRow.la CglFlowCover/libCglFlowCover.la CglGMI/libCglGMI.la CglGomory/libCglGomory.la CglKnapsackCover/libCglKnapsackCover.la CglLandP/libCglLandP.la CglLiftAndProject/libCglLiftAndProject.la CglMixedIntegerRounding/libCglMixedIntegerRounding.la CglMixedIntegerRounding2/libCglMixedIntegerRounding2.la CglOddHole/libCglOddHole.la CglPreProcess/libCglPreProcess.la CglProbing/libCglProbing.la CglRedSplit/libCglRedSplit.la CglRedSplit2/libCglRedSplit2.la CglResidualCapacity/libCglResidualCapacity.la CglSimpleRounding/libCglSimpleRounding.la CglTwomir/libCglTwomir.la CglZeroHalf/libCglZeroHalf.la /home/mf/Cbc-2.9.8/Clp/src/OsiClp/libOsiClp.la /home/mf/Cbc-2.9.8/Clp/src/libClpSolver.la /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm /home/mf/Cbc-2.9.8/Osi/src/Osi/libOsi.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm @inst_prefix_dir@)"
