# libClpSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libClpSolver.so.1'

# Names of this library.
library_names='libClpSolver.so.1.13.10 libClpSolver.so.1 libClpSolver.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/mf/Cbc-2.9.8/Clp/src/libClp.la /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la  '

# Version information for libClpSolver.
current=14
age=13
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mf/Cbc-2.9.8/lib'
relink_command="(cd /home/mf/Cbc-2.9.8/Clp/src; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DCLP_BUILD -o libClpSolver.la -rpath /home/mf/Cbc-2.9.8/lib -no-undefined -version-info 14:10:13 ClpSolver.lo CbcOrClpParam.lo Clp_ampl.lo MyEventHandler.lo MyMessageHandler.lo unitTest.lo /home/mf/Cbc-2.9.8/CoinUtils/src/libCoinUtils.la -lm libClp.la @inst_prefix_dir@)"
